{
  "name": "ssl-checker",
  "version": "1.0.0",
  "description": "SSL Certificate Checker - 웹사이트의 SSL 인증서 정보를 확인하는 도구",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["ssl", "certificate", "checker", "tls", "security"],
  "author": "Hyun",
  "license": "MIT",
  "dependencies": {
    "@peculiar/x509": "^1.14.2",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
